# eShopOnWeb

./: BuildTestFormat.cs  Directory.Packages.props  aspire.config.json  eShopOnWeb.slnx
.claude/plans/: 2026-07-09-playwright-content-expansion-plan.md
.claude/skills/playwright-issue-repro-report/: SKILL.md
.github/workflows/: dotnetcore.yml
docs/: faq.md
docs/explore/: patterns.md  tests.md
docs/walkthroughs/: playwright-lab-manual-instructor-notes.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/OrderAggregate/Events/: OrderCreatedEvent.cs
src/ApplicationCore/Entities/OrderAggregate/Handlers/: OrderCreatedHandler.cs
src/ApplicationCore/Services/: OrderService.cs
src/PublicApi/CatalogItemEndpoints/: CreateCatalogItemEndpoint.cs
src/PublicApi/RoleManagementEndpoints/: CreateRoleEndpoint.cs
src/PublicApi/UserManagementEndpoints/: CreateUserEndpoint.cs
src/Web/: Web.csproj  appsettings.json  kylenotes.txt
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Controllers/: Manage2FAController.cs  ManageAccountController.cs  ManageChild1Controller.cs  ManageChild2Controller.cs  ManageController.cs  ManageControllerChild1.cs  ManageControllerChild2.cs  ManageControllerParent.cs  ManageParentController.cs  OrderController.cs
src/Web/Features/MyOrders/: GetMyOrders.cs  (+1 more)
src/Web/HealthChecks/: ApiHealthCheck.cs
src/eShopWeb.AppHost/: eShopWeb.AppHost.csproj
tests/EndToEndTests/: EndToEndTests.csproj  README.md
tests/EndToEndTests/Playwright/: BasketTests.cs  BrowserFixture.cs  CatalogTests.cs  SmokeTests.cs
(+6 files in other folders)
